file start : GLS
    lambda type declare : public Printer any[] functionArgs string[] isInline boolean
    
    class start : Language
        class member variable declare : printers private { dictionary type : string Printer }
        class member variable declare : OperationAliases private { dictionary type : string string }
        class member variable declare : TypeAliases private { dictionary type : string string }
        class member variable declare : ValueAliases private { dictionary type : string string }
        class member variable declare : NativeFunctionAliases private { dictionary type : string { dictionary type : string string } }

        comment line : General information
        class member variable declare : Name private string
        class member variable declare : Extension private string
        class member variable declare : PrintFunction private string
        class member variable declare : SemiColon private string

        comment line : Comments
        class member variable declare : CommentorBlockStart private string
        class member variable declare : CommentorBlockEnd private string
        class member variable declare : CommentorInline private string

        comment line : Conditionals
        class member variable declare : ConditionStartLeft private string
        class member variable declare : ConditionStartRight private string
        class member variable declare : ConditionContinueLeft private string
        class member variable declare : ConditionContinueRight private string
        class member variable declare : ConditionEnd private string
        class member variable declare : Elif private string
        class member variable declare : Else private string
        class member variable declare : If private string

        comment line : Operators
        class member variable declare : And private string
        class member variable declare : GreaterThan private string
        class member variable declare : GreaterThanOrEqual private string
        class member variable declare : LessThan private string
        class member variable declare : LessThanOrEqual private string
        class member variable declare : Or private string

        comment line : Variables
        class member variable declare : Undefined private string
        class member variable declare : VariableTypesExplicit private boolean
        class member variable declare : VariableTypesAfterName private boolean
        class member variable declare : VariableTypeMarker private string
        class member variable declare : VariableDeclareStart private string

        comment line : booleans
        class member variable declare : BooleanClass private string
        class member variable declare : True private string
        class member variable declare : False private string

        comment line : Numbers
        class member variable declare : NumberClass private string

        comment line : Strings
        class member variable declare : StringClass private string
        class member variable declare : StringLength private string
        class member variable declare : ToString private string
        class member variable declare : ToStringAsFunction private boolean

        comment line : Loops
        class member variable declare : Break private string
        class member variable declare : Continue private string
        class member variable declare : RangedForLoops private boolean
        class member variable declare : RangedForLoopsStart private string
        class member variable declare : RangedForLoopsMiddle private string
        class member variable declare : RangedForLoopsEnd private string

        comment line : Arrays
        class member variable declare : ArrayClass private string
        class member variable declare : ArrayInitializationAsNew private boolean
        class member variable declare : ArrayInitializationAsNewMultiplied private boolean
        class member variable declare : ArrayInitializationAsNewStatic private boolean
        class member variable declare : ArrayInitializationAsNewTyped private boolean
        class member variable declare : ArrayLength private string
        class member variable declare : ArrayLengthAsFunction private boolean
        class member variable declare : ArrayNegativeIndices private boolean

        comment line : Dictionaries
        class member variable declare : DictionaryClass private string
        class member variable declare : DictionaryInitializationAsNew private boolean
        class member variable declare : DictionaryInitializeEnder private string
        class member variable declare : DictionaryInitializeKeyComma private string
        class member variable declare : DictionaryInitializeKeyWithSemicolon private boolean
        class member variable declare : DictionaryInitializeStarter private string
        class member variable declare : DictionaryKeyCheckAsFunction private boolean
        class member variable declare : DictionaryKeyChecker private string
        class member variable declare : DictionaryKeyLeft private string
        class member variable declare : DictionaryKeyMiddle private string
        class member variable declare : DictionaryKeyRight private string
        class member variable declare : DictionaryKeysNatural private boolean

        comment line : Functions
        class member variable declare : FunctionDefine private string
        class member variable declare : FunctionDefineRight private string
        class member variable declare : FunctionDefineEnd private string
        class member variable declare : FunctionReturnsExplicit private boolean
        class member variable declare : FunctionTypeAfterName private boolean
        class member variable declare : FunctionTypeMarker private string

        comment line : Lambdas
        class member variable declare : LambdaDeclareEnder private string
        class member variable declare : LambdaDeclareMiddle private string
        class member variable declare : LambdaDeclareStarter private string
        class member variable declare : LambdaTypeDeclarationAsInterface private boolean
        class member variable declare : LambdaTypeDeclarationRequired private boolean
        class member variable declare : LambdaTypeDeclarationEnd private string[]
        class member variable declare : LambdaTypeDeclarationMiddle private string[]
        class member variable declare : LambdaTypeDeclarationStart private string[]

        comment line : Classes
        class member variable declare : ClassConstructorAsStatic private boolean
        class member variable declare : ClassConstructorInheritedShorthand private boolean
        class member variable declare : ClassConstructorName private string
        class member variable declare : ClassConstructorLoose private boolean
        class member variable declare : ClassEnder private string
        class member variable declare : ClassExtends private string
        class member variable declare : ClassExtendsAsFunction private boolean
        class member variable declare : ClassFunctionsStart private string
        class member variable declare : ClassFunctionsThis private string
        class member variable declare : ClassMemberFunctionGetEnd private string
        class member variable declare : ClassMemberFunctionGetStart private string
        class member variable declare : ClassMemberFunctionGetBind private boolean
        class member variable declare : ClassFunctionsTakeThis private boolean
        class member variable declare : ClassMemberVariableDefault private string
        class member variable declare : ClassMemberVariablePrivacy private boolean
        class member variable declare : ClassMemberVariableStarter private string
        class member variable declare : ClassNewer private string
        class member variable declare : ClassParentName private string
        class member variable declare : ClassPrivacy private boolean
        class member variable declare : ClassStaticLabel private string
        class member variable declare : ClassStaticFunctionDecorator private string
        class member variable declare : ClassStaticFunctionRequiresDecorator private boolean
        class member variable declare : ClassStartLeft private string
        class member variable declare : ClassStartRight private string
        class member variable declare : ClassTemplates private boolean
        class member variable declare : ClassTemplatesBetween private string
        class member variable declare : ClassThis private string
        class member variable declare : ClassThisAccess private string

        comment line : File
        class member variable declare : FileEndLine private string
        class member variable declare : FileStartLeft private string
        class member variable declare : FileStartRight private string

        comment line : Main
        class member variable declare : MainEndLine private string
        class member variable declare : MainStartLine private string

        comment line : Extra
        class static variable declare : INT_MIN public int 9001

        class constructor start : Language
            class member variable set incomplete : Printers { dictionary initialize start : string XXX }
                dictionary initialize key : ("array initialize") { class member function get : this ArrayInitialize } ,
                dictionary initialize key : ("array initialize size") { class member function get : this ArrayInitializeSized } ,
                dictionary initialize key : ("array get item") { class member function get : this ArrayGetItem } ,
                dictionary initialize key : ("array get length") { class member function get : this ArrayGetLength } ,
                dictionary initialize key : ("class constructor end") { class member function get : this ClassConstructorEnd } ,
                dictionary initialize key : ("class constructor inherited call") { class member function get : this ClassConstructorInheritedCall } ,
                dictionary initialize key : ("class constructor inherited start") { class member function get : this ClassConstructorInheritedStart } ,
                dictionary initialize key : ("class constructor start") { class member function get : this ClassConstructorStart } ,
                dictionary initialize key : ("class end") { class member function get : this ClassEnd } ,
                dictionary initialize key : ("class member function call") { class member function get : this ClassMemberFunctionCall } ,
                dictionary initialize key : ("class member function end") { class member function get : this ClassMemberFunctionEnd } ,
                dictionary initialize key : ("class member function get") { class member function get : this ClassMemberFunctionGet } ,
                dictionary initialize key : ("class member function start") { class member function get : this ClassMemberFunctionStart } ,
                dictionary initialize key : ("class member variable set") { class member function get : this ClassMemberVariableDeclare } ,
                dictionary initialize key : ("class member variable get") { class member function get : this ClassMemberVariableGet } ,
                dictionary initialize key : ("class member variable set") { class member function get : this ClassMemberVariableSet } ,
                dictionary initialize key : ("class member variable set incomplete") { class member function get : this ClassMemberVariableSetIncomplete } ,
                dictionary initialize key : ("class static function call") { class member function get : this ClassStaticFunctionCall } ,
                dictionary initialize key : ("class static function end") { class member function get : this ClassStaticFunctionEnd } ,
                dictionary initialize key : ("class static function get") { class member function get : this ClassStaticFunctionGet } ,
                dictionary initialize key : ("class static function start") { class member function get : this ClassStaticFunctionStart } ,
                dictionary initialize key : ("class static variable set") { class member function get : this ClassStaticVariableDeclare } ,
                dictionary initialize key : ("class static variable get") { class member function get : this ClassStaticVariableGet } ,
                dictionary initialize key : ("class static variable set") { class member function get : this ClassStaticVariableSet } ,
                dictionary initialize key : ("class new") { class member function get : this ClassNew } ,
                dictionary initialize key : ("class start") { class member function get : this ClassStart } ,
                dictionary initialize key : ("comment block") { class member function get : this CommentBlock } ,
                dictionary initialize key : ("comment line") { class member function get : this CommentLine } ,
                dictionary initialize key : ("comment inline") { class member function get : this CommentInline } ,
                dictionary initialize key : ("comparison") { class member function get : this Comparison } ,
                dictionary initialize key : ("concatenate") { class member function get : this Concatenate } ,
                dictionary initialize key : ("dictionary key check") { class member function get : this DictionaryKeyCheck } ,
                dictionary initialize key : ("dictionary key get") { class member function get : this DictionaryKeyGet } ,
                dictionary initialize key : ("dictionary key set") { class member function get : this DictionaryKeySet } ,
                dictionary initialize key : ("dictionary initialize") { class member function get : this DictionaryInitialize } ,
                dictionary initialize key : ("dictionary initialize end") { class member function get : this DictionaryInitializeEnd } ,
                dictionary initialize key : ("dictionary initialize key") { class member function get : this DictionaryInitializeKey } ,
                dictionary initialize key : ("dictionary initialize start") { class member function get : this DictionaryInitializeStart } ,
                dictionary initialize key : ("dictionary type") { class member function get : this DictionaryType } ,
                dictionary initialize key : ("file end") { class member function get : this FileEnd } ,
                dictionary initialize key : ("file start") { class member function get : this FileStart } ,
                dictionary initialize key : ("for end") { class member function get : this ForEnd } ,
                dictionary initialize key : ("for numbers start") { class member function get : this ForNumbersStart } ,
                dictionary initialize key : ("function call") { class member function get : this FunctionCall } ,
                dictionary initialize key : ("function call partial end") { class member function get : this FunctionCallPartialEnd } ,
                dictionary initialize key : ("function call partial start") { class member function get : this FunctionCallPartialStart } ,
                dictionary initialize key : ("function end") { class member function get : this FunctionEnd } ,
                dictionary initialize key : ("function start") { class member function get : this FunctionStart } ,
                dictionary initialize key : ("function return") { class member function get : this FunctionReturn } ,
                dictionary initialize key : ("if end") { class member function get : this IfEnd } ,
                dictionary initialize key : ("if start") { class member function get : this IfVariableStart } ,
                dictionary initialize key : ("lambda declare inline") { class member function get : this LambdaDeclareInline } ,
                dictionary initialize key : ("lambda type declare") { class member function get : this LambdaTypeDeclare } ,
                dictionary initialize key : ("main end") { class member function get : this MainEnd } ,
                dictionary initialize key : ("main start") { class member function get : this MainStart } ,
                dictionary initialize key : ("native call") { class member function get : this NativeCall } ,
                dictionary initialize key : ("not") { class member function get : this Not } ,
                dictionary initialize key : ("operation") { class member function get : this Operation } ,
                dictionary initialize key : ("parenthesis") { class member function get : this Parenthesis } ,
                dictionary initialize key : ("print line") { class member function get : this PrintLine } ,
                dictionary initialize key : ("type") { class member function get : this Type } ,
                dictionary initialize key : ("value") { class member function get : this Value } ,
                dictionary initialize key : ("variable set") { class member function get : this VariableDeclare } ,
                dictionary initialize key : ("variable set incomplete") { class member function get : this VariableDeclareIncomplete } ,
                dictionary initialize key : ("variable set partial") { class member function get : this VariableDeclarePartial } ,
                dictionary initialize key : ("while condition start") { class member function get : this WhileConditionStart } ,
                dictionary initialize key : ("while end") { class member function get : this WhileEnd } ,
                dictionary initialize key : ("while variable start") { class member function get : this WhileVariableStart }
            dictionary initialize end

            class member variable set incomplete : OperationAliases { dictionary initialize start : string string }
                dictionary initialize key : "equals" "=" ,
                dictionary initialize key : "plus" "+" ,
                dictionary initialize key : "minus" "-" ,
                dictionary initialize key : "times" "*" ,
                dictionary initialize key : "divide" "/" ,
                dictionary initialize key : "increaseby" "+=" ,
                dictionary initialize key : "decreaseby" "-=" ,
                dictionary initialize key : "multiplyby" "*=" ,
                dictionary initialize key : "divideby" "/=" ,
                dictionary initialize key : "lessthan" "<" ,
                dictionary initialize key : "greaterthan" ">" ,
                dictionary initialize key : "lessthanequal" "<=" ,
                dictionary initialize key : "greaterthanequal" ">=" ,
                dictionary initialize key : "and" "&&" ,
                dictionary initialize key : "or" "||" ,
                dictionary initialize key : "mod" "%"
            dictionary initialize end
            
            class member variable set : TypeAliases { dictionary initialize : string string }
            
            class member variable set : ValueAliases { dictionary initialize : string string }

            class member variable set incomplete : NativeFunctionAliases { dictionary initialize start : string { dictionary type : string string } }
                dictionary initialize key : ("array") { dictionary initialize : string { dictionary type : string string } } ,
                dictionary initialize key : ("dictionary") { dictionary initialize : string { dictionary type : string string } } ,
                dictionary initialize key : ("string") { dictionary initialize : string { dictionary type : string string } }
            dictionary initialize end
        class constructor end

        comment block : Gets

        class member function start : Language public getName string
            function return : { class member variable get : Name }
        class member function end

        class member function start : Language public getExtension string
            function return : { class member variable get : Extension }
        class member function end

        class member function start : Language public getPrintFunction string
            function return : { class member variable get : PrintFunction }
        class member function end

        class member function start : Language public getSemiColon string
            function return : { class member variable get : SemiColon }
        class member function end

        class member function start : Language public getCommentorBlockStart string
            function return : { class member variable get : CommentorBlockStart }
        class member function end

        class member function start : Language public getCommentorBlockEnd string
            function return : { class member variable get : CommentorBlockEnd }
        class member function end

        class member function start : Language public getCommentorInline string
            function return : { class member variable get : CommentorInline }
        class member function end

        class member function start : Language public getConditionStartLeft string
            function return : { class member variable get : ConditionStartLeft }
        class member function end

        class member function start : Language public getConditionStartRight string
            function return : { class member variable get : ConditionStartRight }
        class member function end

        class member function start : Language public getConditionContinueLeft string
            function return : { class member variable get : ConditionContinueLeft }
        class member function end

        class member function start : Language public getConditionContinueRight string
            function return : { class member variable get : ConditionContinueRight }
        class member function end

        class member function start : Language public getConditionEnd string
            function return : { class member variable get : ConditionEnd }
        class member function end

        class member function start : Language public getElif string
            function return : { class member variable get : Elif }
        class member function end

        class member function start : Language public getElse string
            function return : { class member variable get : Else }
        class member function end

        class member function start : Language public getIf string
            function return : { class member variable get : If }
        class member function end

        class member function start : Language public getAnd string
            function return : { class member variable get : And }
        class member function end

        class member function start : Language public getGreaterThan string
            function return : { class member variable get : GreaterThan }
        class member function end

        class member function start : Language public getGreaterThanOrEqual string
            function return : { class member variable get : GreaterThanOrEqual }
        class member function end

        class member function start : Language public getLessThan string
            function return : { class member variable get : LessThan }
        class member function end

        class member function start : Language public getLessThanOrEqual string
            function return : { class member variable get : LessThanOrEqual }
        class member function end

        class member function start : Language public getOr string
            function return : { class member variable get : Or }
        class member function end

        class member function start : Language public getUndefined string
            function return : { class member variable get : Undefined }
        class member function end

        class member function start : Language public getVariableTypesExplicit boolean
            function return : { class member variable get : VariableTypesExplicit }
        class member function end

        class member function start : Language public getVariableTypesAfterName boolean
            function return : { class member variable get : VariableTypesAfterName }
        class member function end

        class member function start : Language public getVariableTypeMarker string
            function return : { class member variable get : VariableTypeMarker }
        class member function end

        class member function start : Language public getVariableDeclareStart string
            function return : { class member variable get : VariableDeclareStart }
        class member function end

        class member function start : Language public getBooleanClass string
            function return : { class member variable get : BooleanClass }
        class member function end

        class member function start : Language public getTrue string
            function return : { class member variable get : True }
        class member function end

        class member function start : Language public getFalse string
            function return : { class member variable get : False }
        class member function end

        class member function start : Language public getNumberClass string
            function return : { class member variable get : NumberClass }
        class member function end

        class member function start : Language public getStringClass string
            function return : { class member variable get : StringClass }
        class member function end

        class member function start : Language public getStringLength string
            function return : { class member variable get : StringLength }
        class member function end

        class member function start : Language public getToString string
            function return : { class member variable get : ToString }
        class member function end

        class member function start : Language public getToStringAsFunction boolean
            function return : { class member variable get : ToStringAsFunction }
        class member function end

        class member function start : Language public getBreak string
            function return : { class member variable get : Break }
        class member function end

        class member function start : Language public getContinue string
            function return : { class member variable get : Continue }
        class member function end

        class member function start : Language public getRangedForLoops boolean
            function return : { class member variable get : RangedForLoops }
        class member function end

        class member function start : Language public getRangedForLoopsStart string
            function return : { class member variable get : RangedForLoopsStart }
        class member function end

        class member function start : Language public getRangedForLoopsMiddle string
            function return : { class member variable get : RangedForLoopsMiddle }
        class member function end

        class member function start : Language public getRangedForLoopsEnd string
            function return : { class member variable get : RangedForLoopsEnd }
        class member function end

        class member function start : Language public getArrayClass string
            function return : { class member variable get : ArrayClass }
        class member function end

        class member function start : Language public getArrayInitializationAsNew boolean
            function return : { class member variable get : ArrayInitializationAsNew }
        class member function end

        class member function start : Language public getArrayInitializationAsNewMultiplied boolean
            function return : { class member variable get : ArrayInitializationAsNewMultiplied }
        class member function end

        class member function start : Language public getArrayInitializationAsNewStatic boolean
            function return : { class member variable get : ArrayInitializationAsNewStatic }
        class member function end

        class member function start : Language public getArrayInitializationAsNewTyped boolean
            function return : { class member variable get : ArrayInitializationAsNewTyped }
        class member function end

        class member function start : Language public getArrayLength string
            function return : { class member variable get : ArrayLength }
        class member function end

        class member function start : Language public getArrayLengthAsFunction boolean
            function return : { class member variable get : ArrayLengthAsFunction }
        class member function end

        class member function start : Language public getArrayNegativeIndices boolean
            function return : { class member variable get : ArrayNegativeIndices }
        class member function end

        class member function start : Language public getDictionaryClass string
            function return : { class member variable get : DictionaryClass }
        class member function end

        class member function start : Language public getDictionaryKeyCheckAsFunction boolean
            function return : { class member variable get : DictionaryKeyCheckAsFunction }
        class member function end

        class member function start : Language public getDictionaryKeyChecker string
            function return : { class member variable get : DictionaryKeyChecker }
        class member function end

        class member function start : Language public getDictionaryKeyLeft string
            function return : { class member variable get : DictionaryKeyLeft }
        class member function end

        class member function start : Language public getDictionaryKeyMiddle string
            function return : { class member variable get : DictionaryKeyMiddle }
        class member function end

        class member function start : Language public getDictionaryKeyRight string
            function return : { class member variable get : DictionaryKeyRight }
        class member function end

        class member function start : Language public getDictionaryInitializationAsNew boolean
            function return : { class member variable get : DictionaryInitializationAsNew }
        class member function end

        class member function start : Language public getDictionaryInitializeStarter string
            function return : { class member variable get : DictionaryInitializeStarter }
        class member function end

        class member function start : Language public getDictionaryInitializeEnder string
            function return : { class member variable get : DictionaryInitializeEnder }
        class member function end

        class member function start : Language public getDictionaryInitializeKeyComma string
            function return : { class member variable get : DictionaryInitializeKeyComma }
        class member function end

        class member function start : Language public getDictionaryInitializeKeyWithSemicolon boolean
            function return : { class member variable get : DictionaryInitializeKeyWithSemicolon }
        class member function end

        class member function start : Language public getFunctionDefine string
            function return : { class member variable get : FunctionDefine }
        class member function end

        class member function start : Language public getFunctionDefineRight string
            function return : { class member variable get : FunctionDefineRight }
        class member function end

        class member function start : Language public getFunctionDefineEnd string
            function return : { class member variable get : FunctionDefineEnd }
        class member function end

        class member function start : Language public getFunctionReturnsExplicit boolean
            function return : { class member variable get : FunctionReturnsExplicit }
        class member function end

        class member function start : Language public getFunctionTypeAfterName boolean
            function return : { class member variable get : FunctionTypeAfterName }
        class member function end

        class member function start : Language public getFunctionTypeMarker string
            function return : { class member variable get : FunctionTypeMarker }
        class member function end

        class member function start : Language public getLambdaDeclareEnder string
            function return : { class member variable get : LambdaDeclareEnder }
        class member function end

        class member function start : Language public getLambdaDeclareMiddle string
            function return : { class member variable get : LambdaDeclareMiddle }
        class member function end

        class member function start : Language public getLambdaDeclareStarter string
            function return : { class member variable get : LambdaDeclareStarter }
        class member function end

        class member function start : Language public getLambdaTypeDeclarationAsInterface boolean
            function return : { class member variable get : LambdaTypeDeclarationAsInterface }
        class member function end

        class member function start : Language public getLambdaTypeDeclarationRequired boolean
            function return : { class member variable get : LambdaTypeDeclarationRequired }
        class member function end

        class member function start : Language public getLambdaTypeDeclarationEnd any[]
            function return : { class member variable get : LambdaTypeDeclarationEnd }
        class member function end

        class member function start : Language public getLambdaTypeDeclarationMiddle any[]
            function return : { class member variable get : LambdaTypeDeclarationMiddle }
        class member function end

        class member function start : Language public getLambdaTypeDeclarationStart any[]
            function return : { class member variable get : LambdaTypeDeclarationStart }
        class member function end

        class member function start : Language public getClassConstructorAsStatic boolean
            function return : { class member variable get : ClassConstructorAsStatic }
        class member function end

        class member function start : Language public getClassConstructorInheritedShorthand boolean
            function return : { class member variable get : ClassConstructorInheritedShorthand }
        class member function end

        class member function start : Language public getClassConstructorName string
            function return : { class member variable get : ClassConstructorName }
        class member function end

        class member function start : Language public getClassConstructorLoose boolean
            function return : { class member variable get : ClassConstructorLoose }
        class member function end

        class member function start : Language public getClassEnder string
            function return : { class member variable get : ClassEnder }
        class member function end

        class member function start : Language public getClassExtends string
            function return : { class member variable get : ClassExtends }
        class member function end

        class member function start : Language public getClassExtendsAsFunction boolean
            function return : { class member variable get : ClassExtendsAsFunction }
        class member function end

        class member function start : Language public getClassFunctionsTakeThis boolean
            function return : { class member variable get : ClassFunctionsTakeThis }
        class member function end

        class member function start : Language public getClassFunctionsStart string
            function return : { class member variable get : ClassFunctionsStart }
        class member function end

        class member function start : Language public getClassFunctionsThis string
            function return : { class member variable get : ClassFunctionsThis }
        class member function end

        class member function start : Language public getClassMemberFunctionGetBind boolean
            function return : { class member variable get : ClassMemberFunctionGetBind }
        class member function end

        class member function start : Language public getClassMemberFunctionGetEnd string
            function return : { class member variable get : ClassMemberFunctionGetEnd }
        class member function end

        class member function start : Language public getClassMemberFunctionGetStart string
            function return : { class member variable get : ClassMemberFunctionGetStart }
        class member function end

        class member function start : Language public getClassMemberVariableDefault string
            function return : { class member variable get : ClassMemberVariableDefault }
        class member function end

        class member function start : Language public getClassMemberVariablePrivacy boolean
            function return : { class member variable get : ClassMemberVariablePrivacy }
        class member function end

        class member function start : Language public getClassMemberVariableStarter string
            function return : { class member variable get : ClassMemberVariableStarter }
        class member function end

        class member function start : Language public getClassNewer string
            function return : { class member variable get : ClassNewer }
        class member function end

        class member function start : Language public getClassParentName string
            function return : { class member variable get : ClassParentName }
        class member function end

        class member function start : Language public getClassPrivacy boolean
            function return : { class member variable get : ClassPrivacy }
        class member function end

        class member function start : Language public getClassStaticLabel string
            function return : { class member variable get : ClassStaticLabel }
        class member function end

        class member function start : Language public getClassStaticFunctionDecorator string
            function return : { class member variable get : ClassStaticFunctionDecorator }
        class member function end

        class member function start : Language public getClassStaticFunctionRequiresDecorator boolean
            function return : { class member variable get : ClassStaticFunctionRequiresDecorator }
        class member function end

        class member function start : Language public getClassStartLeft string
            function return : { class member variable get : ClassStartLeft }
        class member function end

        class member function start : Language public getClassStartRight string
            function return : { class member variable get : ClassStartRight }
        class member function end

        class member function start : Language public getClassTemplates boolean
            function return : { class member variable get : ClassTemplates }
        class member function end

        class member function start : Language public getClassTemplatesBetween string
            function return : { class member variable get : ClassTemplatesBetween }
        class member function end

        class member function start : Language public getClassThis string
            function return : { class member variable get : ClassThis }
        class member function end

        class member function start : Language public getClassThisAccess string
            function return : { class member variable get : ClassThisAccess }
        class member function end

        class member function start : Language public getFileEndLine string
            function return : { class member variable get : FileEndLine }
        class member function end

        class member function start : Language public getFileStartLeft string
            function return : { class member variable get : FileStartLeft }
        class member function end

        class member function start : Language public getFileStartRight string
            function return : { class member variable get : FileStartRight }
        class member function end

        class member function start : Language public getMainEndLine string
            function return : { class member variable get : MainEndLine }
        class member function end

        class member function start : Language public getMainStartLine string
            function return : { class member variable get : MainStartLine }
        class member function end


        comment block : Sets

        class member function start : Language public setName Language value string
            class member variable set : Name value
            function return : this
        class member function end

        class member function start : Language public setExtension Language value string
            class member variable set : Extension value
            function return : this
        class member function end

        class member function start : Language public setPrintFunction Language value string
            class member variable set : PrintFunction value
            function return : this
        class member function end

        class member function start : Language public setSemiColon Language value string
            class member variable set : SemiColon value
            function return : this
        class member function end

        class member function start : Language public setCommentorBlockStart Language value string
            class member variable set : CommentorBlockStart value
            function return : this
        class member function end

        class member function start : Language public setCommentorBlockEnd Language value string
            class member variable set : CommentorBlockEnd value
            function return : this
        class member function end

        class member function start : Language public setCommentorInline Language value string
            class member variable set : CommentorInline value
            function return : this
        class member function end

        class member function start : Language public setConditionStartLeft Language value string
            class member variable set : ConditionStartLeft value
            function return : this
        class member function end

        class member function start : Language public setConditionStartRight Language value string
            class member variable set : ConditionStartRight value
            function return : this
        class member function end

        class member function start : Language public setConditionContinueLeft Language value string
            class member variable set : ConditionContinueLeft value
            function return : this
        class member function end

        class member function start : Language public setConditionContinueRight Language value string
            class member variable set : ConditionContinueRight value
            function return : this
        class member function end

        class member function start : Language public setConditionEnd Language value string
            class member variable set : ConditionEnd value
            function return : this
        class member function end

        class member function start : Language public setElif Language value string
            class member variable set : Elif value
            function return : this
        class member function end

        class member function start : Language public setElse Language value string
            class member variable set : Else value
            function return : this
        class member function end

        class member function start : Language public setIf Language value string
            class member variable set : If value
            function return : this
        class member function end

        class member function start : Language public setAnd Language value string
            class member variable set : And value
            function return : this
        class member function end

        class member function start : Language public setGreaterThan Language value string
            class member variable set : GreaterThan value
            function return : this
        class member function end

        class member function start : Language public setGreaterThanOrEqual Language value string
            class member variable set : GreaterThanOrEqual value
            function return : this
        class member function end

        class member function start : Language public setLessThan Language value string
            class member variable set : LessThan value
            function return : this
        class member function end

        class member function start : Language public setLessThanOrEqual Language value string
            class member variable set : LessThanOrEqual value
            function return : this
        class member function end

        class member function start : Language public setOr Language value string
            class member variable set : Or value
            function return : this
        class member function end

        class member function start : Language public setUndefined Language value string
            class member variable set : Undefined value
            function return : this
        class member function end

        class member function start : Language public setVariableTypesExplicit Language value boolean
            class member variable set : VariableTypesExplicit value
            function return : this
        class member function end

        class member function start : Language public setVariableTypesAfterName Language value boolean
            class member variable set : VariableTypesAfterName value
            function return : this
        class member function end

        class member function start : Language public setVariableTypeMarker Language value string
            class member variable set : VariableTypeMarker value
            function return : this
        class member function end

        class member function start : Language public setVariableDeclareStart Language value string
            class member variable set : VariableDeclareStart value
            function return : this
        class member function end

        class member function start : Language public setBooleanClass Language value string
            class member variable set : BooleanClass value
            function return : this
        class member function end

        class member function start : Language public setTrue Language value string
            class member variable set : True value
            function return : this
        class member function end

        class member function start : Language public setFalse Language value string
            class member variable set : False value
            function return : this
        class member function end

        class member function start : Language public setNumberClass Language value string
            class member variable set : NumberClass value
            function return : this
        class member function end

        class member function start : Language public setStringClass Language value string
            class member variable set : StringClass value
            function return : this
        class member function end

        class member function start : Language public setStringLength Language value string
            class member variable set : StringLength value
            function return : this
        class member function end

        class member function start : Language public setBreak Language value string
            class member variable set : Break value
            function return : this
        class member function end

        class member function start : Language public setContinue Language value string
            class member variable set : Continue value
            function return : this
        class member function end

        class member function start : Language public setRangedForLoops Language value boolean
            class member variable set : RangedForLoops value
            function return : this
        class member function end

        class member function start : Language public setRangedForLoopsStart Language value string
            class member variable set : RangedForLoopsStart value
            function return : this
        class member function end

        class member function start : Language public setRangedForLoopsMiddle Language value string
            class member variable set : RangedForLoopsMiddle value
            function return : this
        class member function end

        class member function start : Language public setRangedForLoopsEnd Language value string
            class member variable set : RangedForLoopsEnd value
            function return : this
        class member function end

        class member function start : Language public setToString Language value string
            class member variable set : ToString value
            function return : this
        class member function end

        class member function start : Language public setToStringAsFunction Language value boolean
            class member variable set : ToStringAsFunction value
            function return : this
        class member function end

        class member function start : Language public setArrayClass Language value string
            class member variable set : ArrayClass value
            function return : this
        class member function end

        class member function start : Language public setArrayInitializationAsNew Language value boolean
            class member variable set : ArrayInitializationAsNew value
            function return : this
        class member function end

        class member function start : Language public setArrayInitializationAsNewMultiplied Language value boolean
            class member variable set : ArrayInitializationAsNewMultiplied value
            function return : this
        class member function end

        class member function start : Language public setArrayInitializationAsNewTyped Language value boolean
            class member variable set : ArrayInitializationAsNewTyped value
            function return : this
        class member function end

        class member function start : Language public setArrayInitializationAsNewStatic Language value boolean
            class member variable set : ArrayInitializationAsNewStatic value
            function return : this
        class member function end

        class member function start : Language public setArrayLength Language value string
            class member variable set : ArrayLength value
            function return : this
        class member function end

        class member function start : Language public setArrayLengthAsFunction Language value boolean
            class member variable set : ArrayLengthAsFunction value
            function return : this
        class member function end

        class member function start : Language public setArrayNegativeIndices Language value boolean
            class member variable set : ArrayNegativeIndices value
            function return : this
        class member function end

        class member function start : Language public setFunctionDefine Language value string
            class member variable set : FunctionDefine value
            function return : this
        class member function end

        class member function start : Language public setFunctionDefineRight Language value string
            class member variable set : FunctionDefineRight value
            function return : this
        class member function end

        class member function start : Language public setFunctionDefineEnd Language value string
            class member variable set : FunctionDefineEnd value
            function return : this
        class member function end

        class member function start : Language public setFunctionReturnsExplicit Language value boolean
            class member variable set : FunctionReturnsExplicit value
            function return : this
        class member function end

        class member function start : Language public setFunctionTypeAfterName Language value boolean
            class member variable set : FunctionTypeAfterName value
            function return : this
        class member function end

        class member function start : Language public setFunctionTypeMarker Language value string
            class member variable set : FunctionTypeMarker value
            function return : this
        class member function end

        class member function start : Language public setLambdaDeclareEnder Language value string
            class member variable set : LambdaDeclareEnder value
            function return : this
        class member function end

        class member function start : Language public setLambdaDeclareMiddle Language value string
            class member variable set : LambdaDeclareMiddle value
            function return : this
        class member function end

        class member function start : Language public setLambdaDeclareStarter Language value string
            class member variable set : LambdaDeclareStarter value
            function return : this
        class member function end

        class member function start : Language public setLambdaTypeDeclarationAsInterface Language value boolean
            class member variable set : LambdaTypeDeclarationAsInterface value
            function return : this
        class member function end

        class member function start : Language public setLambdaTypeDeclarationRequired Language value boolean
            class member variable set : LambdaTypeDeclarationRequired value
            function return : this
        class member function end

        class member function start : Language public setLambdaTypeDeclarationEnd Language value string
            class member variable set : LambdaTypeDeclarationEnd value
            function return : this
        class member function end

        class member function start : Language public setLambdaTypeDeclarationMiddle Language value string
            class member variable set : LambdaTypeDeclarationMiddle value
            function return : this
        class member function end

        class member function start : Language public setLambdaTypeDeclarationStart Language value string
            class member variable set : LambdaTypeDeclarationStart value
            function return : this
        class member function end

        class member function start : Language public setDictionaryClass Language value string
            class member variable set : DictionaryClass value
            function return : this
        class member function end

        class member function start : Language public setDictionaryKeyCheckAsFunction Language value boolean
            class member variable set : DictionaryKeyCheckAsFunction value
            function return : this
        class member function end

        class member function start : Language public setDictionaryKeyChecker Language value string
            class member variable set : DictionaryKeyChecker value
            function return : this
        class member function end

        class member function start : Language public setDictionaryKeyLeft Language value string
            class member variable set : DictionaryKeyLeft value
            function return : this
        class member function end

        class member function start : Language public setDictionaryKeyMiddle Language value string
            class member variable set : DictionaryKeyMiddle value
            function return : this
        class member function end

        class member function start : Language public setDictionaryKeyRight Language value string
            class member variable set : DictionaryKeyRight value
            function return : this
        class member function end

        class member function start : Language public setDictionaryInitializationAsNew Language value boolean
            class member variable set : DictionaryInitializationAsNew value
            function return : this
        class member function end

        class member function start : Language public setDictionaryInitializeStarter Language value string
            class member variable set : DictionaryInitializeStarter value
            function return : this
        class member function end

        class member function start : Language public setDictionaryInitializeEnder Language value string
            class member variable set : DictionaryInitializeEnder value
            function return : this
        class member function end

        class member function start : Language public setDictionaryInitializeKeyComma Language value string
            class member variable set : DictionaryInitializeKeyComma value
            function return : this
        class member function end

        class member function start : Language public setDictionaryInitializeKeyWithSemicolon Language value boolean
            class member variable set : DictionaryInitializeKeyWithSemicolon value
            function return : this
        class member function end

        class member function start : Language public setClassConstructorAsStatic Language value boolean
            class member variable set : ClassConstructorAsStatic value
            function return : this
        class member function end

        class member function start : Language public setClassConstructorInheritedShorthand Language value boolean
            class member variable set : ClassConstructorInheritedShorthand value
            function return : this
        class member function end

        class member function start : Language public setClassConstructorName Language value string
            class member variable set : ClassConstructorName value
            function return : this
        class member function end

        class member function start : Language public setClassConstructorLoose Language value boolean
            class member variable set : ClassConstructorLoose value
            function return : this
        class member function end

        class member function start : Language public setClassEnder Language value string
            class member variable set : ClassEnder value
            function return : this
        class member function end

        class member function start : Language public setClassExtends Language value string
            class member variable set : ClassExtends value
            function return : this
        class member function end

        class member function start : Language public setClassExtendsAsFunction Language value boolean
            class member variable set : ClassExtendsAsFunction value
            function return : this
        class member function end

        class member function start : Language public setClassFunctionsTakeThis Language value boolean
            class member variable set : ClassFunctionsTakeThis value
            function return : this
        class member function end

        class member function start : Language public setClassFunctionsStart Language value string
            class member variable set : ClassFunctionsStart value
            function return : this
        class member function end

        class member function start : Language public setClassFunctionsThis Language value string
            class member variable set : ClassFunctionsThis value
            function return : this
        class member function end

        class member function start : Language public setClassMemberFunctionGetBind Language value boolean
            class member variable set : ClassMemberFunctionGetBind value
            function return : this
        class member function end

        class member function start : Language public setClassMemberFunctionGetEnd Language value string
            class member variable set : ClassMemberFunctionGetEnd value
            function return : this
        class member function end

        class member function start : Language public setClassMemberFunctionGetStart Language value string
            class member variable set : ClassMemberFunctionGetStart value
            function return : this
        class member function end

        class member function start : Language public setClassMemberVariableDefault Language value string
            class member variable set : ClassMemberVariableDefault value
            function return : this
        class member function end

        class member function start : Language public setClassMemberVariablePrivacy Language value boolean
            class member variable set : ClassMemberVariablePrivacy value
            function return : this
        class member function end

        class member function start : Language public setClassMemberVariableStarter Language value string
            class member variable set : ClassMemberVariableStarter value
            function return : this
        class member function end

        class member function start : Language public setClassNewer Language value string
            class member variable set : ClassNewer value
            function return : this
        class member function end

        class member function start : Language public setClassParentName Language value string
            class member variable set : ClassParentName value
            function return : this
        class member function end

        class member function start : Language public setClassPrivacy Language value boolean
            class member variable set : ClassPrivacy value
            function return : this
        class member function end

        class member function start : Language public setClassStaticLabel Language value string
            class member variable set : ClassStaticLabel value
            function return : this
        class member function end

        class member function start : Language public setClassStaticFunctionDecorator Language value string
            class member variable set : ClassStaticFunctionDecorator value
            function return : this
        class member function end

        class member function start : Language public setClassStaticFunctionRequiresDecorator Language value boolean
            class member variable set : ClassStaticFunctionRequiresDecorator value
            function return : this
        class member function end

        class member function start : Language public setClassStartLeft Language value string
            class member variable set : ClassStartLeft value
            function return : this
        class member function end

        class member function start : Language public setClassStartRight Language value string
            class member variable set : ClassStartRight value
            function return : this
        class member function end

        class member function start : Language public setClassTemplates Language value boolean
            class member variable set : ClassTemplates value
            function return : this
        class member function end

        class member function start : Language public setClassTemplatesBetween Language value string
            class member variable set : ClassTemplatesBetween value
            function return : this
        class member function end

        class member function start : Language public setClassThis Language value string
            class member variable set : ClassThis value
            function return : this
        class member function end

        class member function start : Language public setClassThisAccess Language value string
            class member variable set : ClassThisAccess value
            function return : this
        class member function end

        class member function start : Language public setFileEndLine Language value string
            class member variable set : FileEndLine value
            function return : this
        class member function end

        class member function start : Language public setFileStartLeft Language value string
            class member variable set : FileStartLeft value
            function return : this
        class member function end

        class member function start : Language public setFileStartRight Language value string
            class member variable set : FileStartRight value
            function return : this
        class member function end

        class member function start : Language public setMainEndLine Language value string
            class member variable set : MainEndLine value
            function return : this
        class member function end

        class member function start : Language public setMainStartLine Language value string
            class member variable set : MainStartLine value
            function return : this
        class member function end

        
        comment block : (Array & Template parsing)

        class member function start : Language public parseType string text string
            if start : { class member function call : this typeContainsArray text }
                function return : { class member function call : this parseTypeWithArray text }
            if end

            if start : { class member function call : this typeContainsTemplate text }
                function return : { class member function call : this parseTypeWithTemplate text }
            if end

            function return : { class member function call : this getTypeAlias text }
        class member function end

        class member function start : Language public typeContainsArray boolean text string
            function return : { operation : { native call : string find text "[" } != -1 }
        class member function end

        class member function start : Language public typeContainsTemplate boolean text string
            function return : { operation : { native call : string find text "<" } != -1 }
        class member function end

        class member function start : Language public parseTypeWithArray string text string
            variable declare : bracketIndex number { native call : string find text "[" }
            variable declare : name string { native call : string substring text 0 bracketIndex }
            variable declare : remainder string { native call : string substring text bracketIndex }

            function return : { concatenate : { class member function call : this parseType name } remainder }
        class member function end

        class member function start : Language public parseTypeWithTemplate string text string
            variable declare : ltIndex number { native call : string find text "<" }
            variable declare : output string { native call : string substring text 0 ltIndex }
            variable declare : i number { operation : ltIndex + 1 }
            variable declare : templateType string
            variable declare : spaceNext number

            if start : { not : { class member function call : this getClassTemplates } }
                function return : output
            if end

            operation : output += "<"

            while condition start : i < text.length
                operation : spaceNext = { native call : string find text (" ") i }
                if start : { operation : spaceNext equalto -1 }
                    loop break
                if end

                operation : templateType = { native call : string substring text i spaceNext }

                comment line : These may have commas already (such as from DictionaryType)
                if start : { operation : { array get item : templateType { operation : { native call : array length templateType } - 1 } } equalto "," }
                    operation : templateType = { native call : string substring templateType 0 { operation : { native call : array length templateType } - 1 } }
                if end

                operation : output += { operation : { class member function call : this parseType templateType } + { class member function call : this getClassTemplatesBetween } }
                operation : i = { operation : spaceNext + 1 }
            while end

            operation : output += { class member function call : this parseType { native call : string substring text i { operation : { native call : string length text } - 1 } } }

            function return : output
        class member function end


        comment block : Miscellaneous

        class member function start : Language public getAliasOrDefault string aliases { dictionary type : string string } key string
            if start : { dictionary key check : aliases key }
                function return : { dictionary key get : aliases key }
            else start
                function return : key
            if end
        class member function end

        class member function start : Language public getTypeAlias string key string
            function return : { class member function call : this getAliasOrDefault { class member variable get : this TypeAliases } key }
        class member function end

        class member function start : Language public getOperationAlias string key string
            function return : { class member function call : this getAliasOrDefault { class member variable get : this OperationAliases } key }
        class member function end

        class member function start : Language public getValueAlias string key string
            function return : { class member function call : this getAliasOrDefault { class member variable get : this ValueAliases } key }
        class member function end

        class member function start : Language public addTypeAlias Language key string alias string
            dictionary key set : { class member variable get : this TypeAliases } alias key
            function return : this
        class member function end

        class member function start : Language public addOperationAlias Language key string alias string
            dictionary key set : { class member variable get : this OperationAliases } alias key
            function return : this
        class member function end

        class member function start : Language public addValueAlias Language key string alias string
            dictionary key set : { class member variable get : this ValueAliases } alias key
            function return : this
        class member function end

        class member function start : Language public getNativeFunctionAlias { dictionary type : string string } className string memberName string
            function return : { dictionary key get : { dictionary key get : { class member variable get : this NativeFunctionAliases } className } memberName }
        class member function end

        class member function start : Language public addNativeFunctionAlias Language className string memberName string aliasInfo { dictionary type : string string }
             class member variable set : this { dictionary key get : { dictionary key get : NativeFunctionAliases className } memberName } aliasInfo
            function return : this
        class member function end

        class member function start : Language public addNativeFunctionAliases Language className string aliasInfos { dictionary type : string { dictionary type : string string } }
            comment line : ...will need for loop over dictionary for this!
        class member function end
    class end
file end