class start : Language
    class member variable declare : printers private dictionary
    class member variable declare : OperationAliases private dictionary
    class member variable declare : TypeAliases private dictionary
    class member variable declare : ValueAliases private dictionary
    class member variable declare : INT_MIN: private number

    comment line : (General information)
    class member variable declare : Name private string
    class member variable declare : Extension private string
    class member variable declare : PrintFunction private string
    class member variable declare : SemiColon private string

    comment line : Comments
    class member variable declare : CommentorBlockStart private string
    class member variable declare : CommentorBlockEnd private string
    class member variable declare : CommentorInline private string

    comment line : Conditionals
    class member variable declare : ConditionStartLeft private string
    class member variable declare : ConditionStartRight private string
    class member variable declare : ConditionContinueLeft private string
    class member variable declare : ConditionContinueRight private string
    class member variable declare : ConditionEnd private string
    class member variable declare : Elif private string
    class member variable declare : Else private string
    class member variable declare : If private string

    comment line : Operators
    class member variable declare : And private string
    class member variable declare : GreaterThan private string
    class member variable declare : GreaterThanOrEqual private string
    class member variable declare : LessThan private string
    class member variable declare : LessThanOrEqual private string
    class member variable declare : Or private string

    comment line : Variables
    class member variable declare : VariableTypesExplicit private boolean
    class member variable declare : VariableTypesAfterName private boolean
    class member variable declare : VariableTypeMarker private string
    class member variable declare : VariableDeclareStart private string

    comment line : Booleans
    class member variable declare : BooleanClass private string
    class member variable declare : True private string
    class member variable declare : False private string

    comment line : Numbers
    class member variable declare : NumberClass private string

    comment line : Strings
    class member variable declare : StringClass private string
    class member variable declare : StringLength private string
    class member variable declare : ToString private string
    class member variable declare : ToStringAsFunction private boolean

    comment line : Loops
    class member variable declare : RangedForLoops private boolean
    class member variable declare : RangedForLoopsStart private string
    class member variable declare : RangedForLoopsMiddle private string
    class member variable declare : RangedForLoopsEnd private string

    comment line : Arrays
    class member variable declare : ArrayClass private string
    class member variable declare : ArrayLength private string

    comment line : Functions
    class member variable declare : FunctionDefine private string
    class member variable declare : FunctionDefineRight private string
    class member variable declare : FunctionDefineEnd private string
    class member variable declare : FunctionReturnsExplicit private boolean
    class member variable declare : FunctionTypeAfterName private boolean
    class member variable declare : FunctionTypeMarker private string

    class constructor start : Language
        class member variable set : printers { dictionary start }
                dictionary key declare : (class constructor end) { class member function get : ClassConstructorEnd }
                dictionary key declare : (class constructor start) { class member function get : ClassConstructorStart }
                dictionary key declare : (class end) { class member function get : ClassEnd }
                dictionary key declare : (class member function call) { class member function get : ClassMemberFunctionCall }
                dictionary key declare : (class member function get) { class member function get : ClassMemberFunctionGet }
                dictionary key declare : (class member function end) { class member function get : ClassMemberFunctionEnd }
                dictionary key declare : (class member function start) { class member function get : ClassMemberFunctionStart }
                dictionary key declare : (class member variable declare) { class member function get : ClassMemberVariableDeclare }
                dictionary key declare : (class member variable get) { class member function get : ClassMemberVariableGet }
                dictionary key declare : (class member variable set) { class member function get : ClassMemberVariableSet }
                dictionary key declare : (class new) { class member function get : ClassNew }
                dictionary key declare : (class start) { class member function get : ClassStart }
                dictionary key declare : (comment block) { class member function get : CommentBlock }
                dictionary key declare : (comment line) { class member function get : CommentLine }
                dictionary key declare : (comment inline) { class member function get : CommentInline }
                dictionary key declare : (comparison) { class member function get : Comparison }
                dictionary key declare : (concatenate) { class member function get : Concatenate }
                dictionary key declare : (file end) { class member function get : FileEnd }
                dictionary key declare : (file start) { class member function get : FileStart }
                dictionary key declare : (for end) { class member function get : ForEnd }
                dictionary key declare : (for numbers start) { class member function get : ForNumbersStart }
                dictionary key declare : (function call) { class member function get : FunctionCall }
                dictionary key declare : (function end) { class member function get : FunctionEnd }
                dictionary key declare : (function start) { class member function get : FunctionStart }
                dictionary key declare : (function return) { class member function get : FunctionReturn }
                dictionary key declare : (if condition start) { class member function get : IfConditionStart }
                dictionary key declare : (if end) { class member function get : IfEnd }
                dictionary key declare : (if variable start) { class member function get : IfVariableStart }
                dictionary key declare : (main end) { class member function get : MainEnd }
                dictionary key declare : (main start) { class member function get : MainStart }
                dictionary key declare : (operation) { class member function get : Operation }
                dictionary key declare : (parenthesis) { class member function get : Parenthesis }
                dictionary key declare : (print line) { class member function get : PrintLine }
                dictionary key declare : (variable declare) { class member function get : VariableDeclare }
                dictionary key declare : (variable declare partial) { class member function get : VariableDeclarePartial }
                dictionary key declare : (while condition start) { class member function get : WhileConditionStart }
                dictionary key declare : (while end) { class member function get : WhileEnd }
                dictionary key declare : (while variable start) { class member function get : WhileVariableStart.bind(this)
        dictionary end
    class constructor end
class end