file start : GLS
    class start : Language
        class member variable declare : printers private { dictionary type : string XXX }
        class member variable declare : OperationAliases private { dictionary type : string XXX }
        class member variable declare : TypeAliases private { dictionary type : string XXX }
        class member variable declare : ValueAliases private { dictionary type : string XXX }
        class member variable declare : NativeFunctionAliases private { dictionary type : string XXX }

        comment line : General information
        class member variable declare : Name private string
        class member variable declare : Extension private string
        class member variable declare : PrintFunction private string
        class member variable declare : SemiColon private string

        comment line : Comments
        class member variable declare : CommentorBlockStart private string
        class member variable declare : CommentorBlockEnd private string
        class member variable declare : CommentorInline private string

        comment line : Conditionals
        class member variable declare : ConditionStartLeft private string
        class member variable declare : ConditionStartRight private string
        class member variable declare : ConditionContinueLeft private string
        class member variable declare : ConditionContinueRight private string
        class member variable declare : ConditionEnd private string
        class member variable declare : Elif private string
        class member variable declare : Else private string
        class member variable declare : If private string

        comment line : Operators
        class member variable declare : And private string
        class member variable declare : GreaterThan private string
        class member variable declare : GreaterThanOrEqual private string
        class member variable declare : LessThan private string
        class member variable declare : LessThanOrEqual private string
        class member variable declare : Or private string

        comment line : Variables
        class member variable declare : Undefined private string
        class member variable declare : VariableTypesExplicit private boolean
        class member variable declare : VariableTypesAfterName private boolean
        class member variable declare : VariableTypeMarker private string
        class member variable declare : VariableDeclareStart private string

        comment line : booleans
        class member variable declare : BooleanClass private string
        class member variable declare : True private string
        class member variable declare : False private string

        comment line : Numbers
        class member variable declare : NumberClass private string

        comment line : Strings
        class member variable declare : StringClass private string
        class member variable declare : StringLength private string
        class member variable declare : ToString private string
        class member variable declare : ToStringAsFunction private boolean

        comment line : Loops
        class member variable declare : RangedForLoops private boolean
        class member variable declare : RangedForLoopsStart private string
        class member variable declare : RangedForLoopsMiddle private string
        class member variable declare : RangedForLoopsEnd private string

        comment line : Arrays
        class member variable declare : ArrayClass private string
        class member variable declare : ArrayInitializationAsNew private boolean
        class member variable declare : ArrayInitializationAsNewMultiplied private boolean
        class member variable declare : ArrayInitializationAsNewStatic private boolean
        class member variable declare : ArrayInitializationAsNewTyped private boolean
        class member variable declare : ArrayLength private string
        class member variable declare : ArrayLengthAsFunction private boolean
        class member variable declare : ArrayNegativeIndices private boolean

        comment line : Dictionaries
        class member variable declare : DictionaryClass private string
        class member variable declare : DictionaryInitializationAsNew private boolean
        class member variable declare : DictionaryInitializeEnder private string
        class member variable declare : DictionaryInitializeKeyComma private string
        class member variable declare : DictionaryInitializeKeyWithSemicolon private boolean
        class member variable declare : DictionaryInitializeStarter private string
        class member variable declare : DictionaryKeyCheckAsFunction private boolean
        class member variable declare : DictionaryKeyChecker private string
        class member variable declare : DictionaryKeyLeft private string
        class member variable declare : DictionaryKeyMiddle private string
        class member variable declare : DictionaryKeyRight private string
        class member variable declare : DictionaryKeysNatural private boolean

        comment line : Functions
        class member variable declare : FunctionDefine private string
        class member variable declare : FunctionDefineRight private string
        class member variable declare : FunctionDefineEnd private string
        class member variable declare : FunctionReturnsExplicit private boolean
        class member variable declare : FunctionTypeAfterName private boolean
        class member variable declare : FunctionTypeMarker private string

        comment line : Lambdas
        class member variable declare : LambdaDeclareEnder private string
        class member variable declare : LambdaDeclareMiddle private string
        class member variable declare : LambdaDeclareStarter private string
        class member variable declare : LambdaTypeDeclarationAsInterface private boolean
        class member variable declare : LambdaTypeDeclarationRequired private boolean
        class member variable declare : LambdaTypeDeclarationEnd private string[]
        class member variable declare : LambdaTypeDeclarationMiddle private string[]
        class member variable declare : LambdaTypeDeclarationStart private string[]

        comment line : Classes
        class member variable declare : ClassConstructorAsStatic private boolean
        class member variable declare : ClassConstructorInheritedShorthand private boolean
        class member variable declare : ClassConstructorName private string
        class member variable declare : ClassConstructorLoose private boolean
        class member variable declare : ClassEnder private string
        class member variable declare : ClassExtends private string
        class member variable declare : ClassExtendsAsFunction private boolean
        class member variable declare : ClassFunctionsStart private string
        class member variable declare : ClassFunctionsThis private string
        class member variable declare : ClassMemberFunctionGetEnd private string
        class member variable declare : ClassMemberFunctionGetStart private string
        class member variable declare : ClassMemberFunctionGetBind private boolean
        class member variable declare : ClassFunctionsTakeThis private boolean
        class member variable declare : ClassMemberVariableDefault private string
        class member variable declare : ClassMemberVariablePrivacy private boolean
        class member variable declare : ClassMemberVariableStarter private string
        class member variable declare : ClassNewer private string
        class member variable declare : ClassParentName private string
        class member variable declare : ClassPrivacy private boolean
        class member variable declare : ClassStaticLabel private string
        class member variable declare : ClassStaticFunctionDecorator private string
        class member variable declare : ClassStaticFunctionRequiresDecorator private boolean
        class member variable declare : ClassStartLeft private string
        class member variable declare : ClassStartRight private string
        class member variable declare : ClassTemplates private boolean
        class member variable declare : ClassTemplatesBetween private string
        class member variable declare : ClassThis private string
        class member variable declare : ClassThisAccess private string

        comment line : File
        class member variable declare : FileEndLine private string
        class member variable declare : FileStartLeft private string
        class member variable declare : FileStartRight private string

        comment line : Main
        class member variable declare : MainEndLine private string
        class member variable declare : MainStartLine private string

        comment line : Extra
        class static variable declare : INT_MIN public int 9001

        class constructor start : Language
            class member variable set : Printers { dictionary type : string XXX } { dictionary initialize start : string boolean }
                dictionary initialize key : "foo" 7
                dictionary initialize key : "bar" 14
                dictionary initialize key : "baz" 21
            dictionary initialize end
        class constructor end
    class end
file end